@media all {
#afui {
  .wrapping-col > .margin_about,
  .wrapping-col > .afScrollPanel > .margin_about {  margin-left:6px;
    margin-right:6px;
  }
  
  .wrapping-col > .margin_about,
  .wrapping-col > .afScrollPanel > .margin_about {  margin-left:6px;
    margin-right:6px;
  }
  
  .margin_about {  margin-bottom:10px;
  }
  
  
}
}

