@gutter_r1: 20px;

.uib_row_12 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_15     { width:17%;}
  .urow.cright       > .uib_col_15     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_15     { clear:left; padding-left: 0px !important; }
  .uib_col_77     { width:17%;}
  .uib_col_76     { width:16%;}
  .uib_col_75     { width:16%;}
  .uib_col_74     { width:17%;}
  .uib_col_73     { width:17%;}
  .urow:not(.cright) > .uib_col_73     { padding-right:0px !important;}
  .urow.cright       > .uib_col_73     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_15     { width:33%;}
  .urow.cright       > .uib_col_15     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_15     { clear:left; padding-left: 0px !important; }
  .uib_col_77     { width:33%;}
  .uib_col_76     { width:33%;}
  .urow:not(.cright) > .uib_col_76     { padding-right:0px !important;}
  .urow.cright       > .uib_col_76     { clear:right; padding-right:0px !important; }
  .uib_col_75     { width:33%;}
  .urow.cright       > .uib_col_75     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_75     { clear:left; padding-left: 0px !important; }
  .uib_col_74     { width:33%;}
  .uib_col_73     { width:33%;}
  .urow:not(.cright) > .uib_col_73     { padding-right:0px !important;}
  .urow.cright       > .uib_col_73     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_15.uib_col_15     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_77     { width:50%;}
  .urow.cright       > .uib_col_77     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_77     { clear:left; padding-left: 0px !important; }
  .uib_col_76     { width:50%;}
  .urow:not(.cright) > .uib_col_76     { padding-right:0px !important;}
  .urow.cright       > .uib_col_76     { clear:right; padding-right:0px !important; }
  .uib_col_75.uib_col_75     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_74     { width:50%;}
  .urow.cright       > .uib_col_74     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_74     { clear:left; padding-left: 0px !important; }
  .uib_col_73     { width:50%;}
  .urow:not(.cright) > .uib_col_73     { padding-right:0px !important;}
  .urow.cright       > .uib_col_73     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}