@gutter_r1: 20px;

.uib_row_8 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_11     { width:17%;}
  .urow.cright       > .uib_col_11     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_11     { clear:left; padding-left: 0px !important; }
  .uib_col_57     { width:17%;}
  .uib_col_56     { width:16%;}
  .uib_col_55     { width:16%;}
  .uib_col_54     { width:17%;}
  .uib_col_53     { width:17%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_11     { width:33%;}
  .urow.cright       > .uib_col_11     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_11     { clear:left; padding-left: 0px !important; }
  .uib_col_57     { width:33%;}
  .uib_col_56     { width:33%;}
  .urow:not(.cright) > .uib_col_56     { padding-right:0px !important;}
  .urow.cright       > .uib_col_56     { clear:right; padding-right:0px !important; }
  .uib_col_55     { width:33%;}
  .urow.cright       > .uib_col_55     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_55     { clear:left; padding-left: 0px !important; }
  .uib_col_54     { width:33%;}
  .uib_col_53     { width:33%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_11.uib_col_11     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_57     { width:50%;}
  .urow.cright       > .uib_col_57     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_57     { clear:left; padding-left: 0px !important; }
  .uib_col_56     { width:50%;}
  .urow:not(.cright) > .uib_col_56     { padding-right:0px !important;}
  .urow.cright       > .uib_col_56     { clear:right; padding-right:0px !important; }
  .uib_col_55.uib_col_55     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_54     { width:50%;}
  .urow.cright       > .uib_col_54     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_54     { clear:left; padding-left: 0px !important; }
  .uib_col_53     { width:50%;}
  .urow:not(.cright) > .uib_col_53     { padding-right:0px !important;}
  .urow.cright       > .uib_col_53     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}