@gutter_r1: 20px;

.uib_row_14 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_17     { width:17%;}
  .urow.cright       > .uib_col_17     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_17     { clear:left; padding-left: 0px !important; }
  .uib_col_87     { width:17%;}
  .uib_col_86     { width:16%;}
  .uib_col_85     { width:16%;}
  .uib_col_84     { width:17%;}
  .uib_col_83     { width:17%;}
  .urow:not(.cright) > .uib_col_83     { padding-right:0px !important;}
  .urow.cright       > .uib_col_83     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_17     { width:33%;}
  .urow.cright       > .uib_col_17     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_17     { clear:left; padding-left: 0px !important; }
  .uib_col_87     { width:33%;}
  .uib_col_86     { width:33%;}
  .urow:not(.cright) > .uib_col_86     { padding-right:0px !important;}
  .urow.cright       > .uib_col_86     { clear:right; padding-right:0px !important; }
  .uib_col_85     { width:33%;}
  .urow.cright       > .uib_col_85     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_85     { clear:left; padding-left: 0px !important; }
  .uib_col_84     { width:33%;}
  .uib_col_83     { width:33%;}
  .urow:not(.cright) > .uib_col_83     { padding-right:0px !important;}
  .urow.cright       > .uib_col_83     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_17.uib_col_17     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_87     { width:50%;}
  .urow.cright       > .uib_col_87     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_87     { clear:left; padding-left: 0px !important; }
  .uib_col_86     { width:50%;}
  .urow:not(.cright) > .uib_col_86     { padding-right:0px !important;}
  .urow.cright       > .uib_col_86     { clear:right; padding-right:0px !important; }
  .uib_col_85.uib_col_85     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_84     { width:50%;}
  .urow.cright       > .uib_col_84     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_84     { clear:left; padding-left: 0px !important; }
  .uib_col_83     { width:50%;}
  .urow:not(.cright) > .uib_col_83     { padding-right:0px !important;}
  .urow.cright       > .uib_col_83     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}