@gutter_r1: 10px;

.uib_row_10 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_13     { width:17%;}
  .urow.cright       > .uib_col_13     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_13     { clear:left; padding-left: 0px !important; }
  .uib_col_67     { width:17%;}
  .uib_col_66     { width:16%;}
  .uib_col_65     { width:16%;}
  .uib_col_64     { width:17%;}
  .uib_col_63     { width:17%;}
  .urow:not(.cright) > .uib_col_63     { padding-right:0px !important;}
  .urow.cright       > .uib_col_63     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_13     { width:33%;}
  .urow.cright       > .uib_col_13     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_13     { clear:left; padding-left: 0px !important; }
  .uib_col_67     { width:33%;}
  .uib_col_66     { width:33%;}
  .urow:not(.cright) > .uib_col_66     { padding-right:0px !important;}
  .urow.cright       > .uib_col_66     { clear:right; padding-right:0px !important; }
  .uib_col_65     { width:33%;}
  .urow.cright       > .uib_col_65     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_65     { clear:left; padding-left: 0px !important; }
  .uib_col_64     { width:33%;}
  .uib_col_63     { width:33%;}
  .urow:not(.cright) > .uib_col_63     { padding-right:0px !important;}
  .urow.cright       > .uib_col_63     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_13.uib_col_13     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_67     { width:50%;}
  .urow.cright       > .uib_col_67     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_67     { clear:left; padding-left: 0px !important; }
  .uib_col_66     { width:50%;}
  .urow:not(.cright) > .uib_col_66     { padding-right:0px !important;}
  .urow.cright       > .uib_col_66     { clear:right; padding-right:0px !important; }
  .uib_col_65.uib_col_65     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_64     { width:50%;}
  .urow.cright       > .uib_col_64     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_64     { clear:left; padding-left: 0px !important; }
  .uib_col_63     { width:50%;}
  .urow:not(.cright) > .uib_col_63     { padding-right:0px !important;}
  .urow.cright       > .uib_col_63     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}