@gutter_r1: 20px;

.uib_row_15 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_88     { width:17%;}
  .urow.cright       > .uib_col_88     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_88     { clear:left; padding-left: 0px !important; }
  .uib_col_92     { width:17%;}
  .uib_col_91     { width:16%;}
  .uib_col_90     { width:16%;}
  .uib_col_89     { width:17%;}
  .uib_col_18     { width:17%;}
  .urow:not(.cright) > .uib_col_18     { padding-right:0px !important;}
  .urow.cright       > .uib_col_18     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_88     { width:33%;}
  .urow.cright       > .uib_col_88     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_88     { clear:left; padding-left: 0px !important; }
  .uib_col_92     { width:33%;}
  .uib_col_91     { width:33%;}
  .urow:not(.cright) > .uib_col_91     { padding-right:0px !important;}
  .urow.cright       > .uib_col_91     { clear:right; padding-right:0px !important; }
  .uib_col_90     { width:33%;}
  .urow.cright       > .uib_col_90     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_90     { clear:left; padding-left: 0px !important; }
  .uib_col_89     { width:33%;}
  .uib_col_18     { width:33%;}
  .urow:not(.cright) > .uib_col_18     { padding-right:0px !important;}
  .urow.cright       > .uib_col_18     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_88.uib_col_88     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_92     { width:50%;}
  .urow.cright       > .uib_col_92     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_92     { clear:left; padding-left: 0px !important; }
  .uib_col_91     { width:50%;}
  .urow:not(.cright) > .uib_col_91     { padding-right:0px !important;}
  .urow.cright       > .uib_col_91     { clear:right; padding-right:0px !important; }
  .uib_col_90.uib_col_90     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_89     { width:50%;}
  .urow.cright       > .uib_col_89     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_89     { clear:left; padding-left: 0px !important; }
  .uib_col_18     { width:50%;}
  .urow:not(.cright) > .uib_col_18     { padding-right:0px !important;}
  .urow.cright       > .uib_col_18     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}