@gutter_r1: 20px;

.uib_row_18 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_97     { width:17%;}
  .urow.cright       > .uib_col_97     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_97     { clear:left; padding-left: 0px !important; }
  .uib_col_102     { width:17%;}
  .uib_col_101     { width:16%;}
  .uib_col_100     { width:16%;}
  .uib_col_99     { width:17%;}
  .uib_col_98     { width:17%;}
  .urow:not(.cright) > .uib_col_98     { padding-right:0px !important;}
  .urow.cright       > .uib_col_98     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_97     { width:33%;}
  .urow.cright       > .uib_col_97     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_97     { clear:left; padding-left: 0px !important; }
  .uib_col_102     { width:33%;}
  .uib_col_101     { width:33%;}
  .urow:not(.cright) > .uib_col_101     { padding-right:0px !important;}
  .urow.cright       > .uib_col_101     { clear:right; padding-right:0px !important; }
  .uib_col_100     { width:33%;}
  .urow.cright       > .uib_col_100     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_100     { clear:left; padding-left: 0px !important; }
  .uib_col_99     { width:33%;}
  .uib_col_98     { width:33%;}
  .urow:not(.cright) > .uib_col_98     { padding-right:0px !important;}
  .urow.cright       > .uib_col_98     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_97.uib_col_97     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_102     { width:50%;}
  .urow.cright       > .uib_col_102     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_102     { clear:left; padding-left: 0px !important; }
  .uib_col_101     { width:50%;}
  .urow:not(.cright) > .uib_col_101     { padding-right:0px !important;}
  .urow.cright       > .uib_col_101     { clear:right; padding-right:0px !important; }
  .uib_col_100.uib_col_100     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_99     { width:50%;}
  .urow.cright       > .uib_col_99     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_99     { clear:left; padding-left: 0px !important; }
  .uib_col_98     { width:50%;}
  .urow:not(.cright) > .uib_col_98     { padding-right:0px !important;}
  .urow.cright       > .uib_col_98     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}