@gutter_r1: 20px;

.uib_row_16 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_19     { width:17%;}
  .urow.cright       > .uib_col_19     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_19     { clear:left; padding-left: 0px !important; }
  .uib_col_96     { width:17%;}
  .uib_col_95     { width:16%;}
  .uib_col_94     { width:16%;}
  .uib_col_93     { width:17%;}
  .uib_col_52     { width:17%;}
  .urow:not(.cright) > .uib_col_52     { padding-right:0px !important;}
  .urow.cright       > .uib_col_52     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_19     { width:33%;}
  .urow.cright       > .uib_col_19     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_19     { clear:left; padding-left: 0px !important; }
  .uib_col_96     { width:33%;}
  .uib_col_95     { width:33%;}
  .urow:not(.cright) > .uib_col_95     { padding-right:0px !important;}
  .urow.cright       > .uib_col_95     { clear:right; padding-right:0px !important; }
  .uib_col_94     { width:33%;}
  .urow.cright       > .uib_col_94     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_94     { clear:left; padding-left: 0px !important; }
  .uib_col_93     { width:33%;}
  .uib_col_52     { width:33%;}
  .urow:not(.cright) > .uib_col_52     { padding-right:0px !important;}
  .urow.cright       > .uib_col_52     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_19.uib_col_19     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_96     { width:50%;}
  .urow.cright       > .uib_col_96     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_96     { clear:left; padding-left: 0px !important; }
  .uib_col_95     { width:50%;}
  .urow:not(.cright) > .uib_col_95     { padding-right:0px !important;}
  .urow.cright       > .uib_col_95     { clear:right; padding-right:0px !important; }
  .uib_col_94.uib_col_94     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_93     { width:50%;}
  .urow.cright       > .uib_col_93     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_93     { clear:left; padding-left: 0px !important; }
  .uib_col_52     { width:50%;}
  .urow:not(.cright) > .uib_col_52     { padding-right:0px !important;}
  .urow.cright       > .uib_col_52     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}