@gutter_r1: 20px;

.uib_row_4 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_7     { width:17%;}
  .urow.cright       > .uib_col_7     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_7     { clear:left; padding-left: 0px !important; }
  .uib_col_36     { width:17%;}
  .uib_col_35     { width:16%;}
  .uib_col_34     { width:16%;}
  .uib_col_33     { width:17%;}
  .uib_col_32     { width:17%;}
  .urow:not(.cright) > .uib_col_32     { padding-right:0px !important;}
  .urow.cright       > .uib_col_32     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_2) and (max-width: @wp_1){
  .uib_col_7     { width:33%;}
  .urow.cright       > .uib_col_7     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_7     { clear:left; padding-left: 0px !important; }
  .uib_col_36     { width:33%;}
  .uib_col_35     { width:33%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
  .uib_col_34     { width:33%;}
  .urow.cright       > .uib_col_34     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_34     { clear:left; padding-left: 0px !important; }
  .uib_col_33     { width:33%;}
  .uib_col_32     { width:33%;}
  .urow:not(.cright) > .uib_col_32     { padding-right:0px !important;}
  .urow.cright       > .uib_col_32     { clear:right; padding-right:0px !important; }
}

@media all and (min-width: @wp_3) and (max-width: @wp_2){
  .uib_col_7.uib_col_7     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_36     { width:50%;}
  .urow.cright       > .uib_col_36     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_36     { clear:left; padding-left: 0px !important; }
  .uib_col_35     { width:50%;}
  .urow:not(.cright) > .uib_col_35     { padding-right:0px !important;}
  .urow.cright       > .uib_col_35     { clear:right; padding-right:0px !important; }
  .uib_col_34.uib_col_34     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .uib_col_33     { width:50%;}
  .urow.cright       > .uib_col_33     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_33     { clear:left; padding-left: 0px !important; }
  .uib_col_32     { width:50%;}
  .urow:not(.cright) > .uib_col_32     { padding-right:0px !important;}
  .urow.cright       > .uib_col_32     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_3) {
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-2     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_2-12_2-6_2-4     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}