@media all {
#afui {
  .ukuran_kecil_input input,
  .ukuran_kecil_input textarea,
  .ukuran_kecil_input ::-webkit-input-placeholder {  font-size:8px;
  }
  
  .ukuran_kecil_input input,
  .ukuran_kecil_input textarea,
  .ukuran_kecil_input ::-webkit-input-placeholder {  font-size:8px;
  }
  
  .ukuran_kecil_input input,
  .ukuran_kecil_input textarea,
  .ukuran_kecil_input ::-webkit-input-placeholder {  font-size:8px;
  }
  
  
}
}

