@media all {
#afui {
  .ukuran_kecil_input_form {  width:200px;
    min-width:100px;
    max-width:200px;
  }
  
  .table-thing.ukuran_kecil_input_form {  width:200px;
  }
  
   .table-thing.ukuran_kecil_input_form {  min-width:100px;
    max-width:200px;
  }
  
  .ukuran_kecil_input_form > .narrow-control {  text-align:left;
    padding-left:0px;
    padding-right:0px;
  }
  
  
}
}

